version: 0.2
phases:
  install:
    runtime-versions:
        python: 3.7
  build:
    commands:
      - echo hola! > sayhi.txt
      - echo oi! >> sayhi.txt
      - echo halo! >> sayhi.txt
      - echo ciao! >> sayhi.txt
      - echo hello! >> sayhi.txt
      - cat sayhi.txt
artifacts:
  secondary-artifacts:
    BuiltCodeAU:
      files:
        - sayhi.txt
    BuiltCodeUS:
      files:
        - sayhi.txt
